/* Contacts */

.contacts {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 

    grid-column-gap: 15px; 
    grid-row-gap: 30px; 
    
    justify-items: center; 
}


.contact {
    flex: 0 1 calc(50% - 15px);
    max-width: 470px;

    background-color: var(--project-card-bg);
    box-shadow: var(--box-shadow);

    border-radius: 10px;
    border: 1px solid var(--black-border);
}

.contact__img {
    border-radius: 10px;
}

.contact__title {
    padding: 15px 20px 25px;
    text-align: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;

    color: var(--project-card-text);
}